{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsAppContext": "Server=(localdb)\\mssqllocaldb;Database=SportsAppContext-de7ef5dc-2b83-4d3f-b6f4-65d5ba676a15;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}